# AspNetDemo

./: AspDotNetDemo.sln
AspDotNetDemo/: AspDotNetDemo.csproj  Program.cs  Startup.cs
AspDotNetDemo/Controllers/: UserController.cs
AspDotNetDemo/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AspDotNetDemo/Pages/Shared/: _Layout.cshtml
AspDotNetDemo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AspDotNetDemo/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspDotNetDemoAuthentication/: AspDotNetDemoAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
AspDotNetDemoAuthentication/Data/: ApplicationDbContext.cs
AspDotNetDemoAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspDotNetDemoAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDotNetDemoAuthentication/Pages/Shared/: _Layout.cshtml
AspDotNetDemoAuthentication/Properties/: launchSettings.json
AspDotNetDemoAutho/: AspDotNetDemoAutho.csproj  Program.cs  appsettings.json
AspDotNetDemoAutho/Data/: ApplicationDbContext.cs
AspDotNetDemoAutho/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspDotNetDemoAutho/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDotNetDemoAutho/Pages/Shared/: _Layout.cshtml
AspDotNetDemoAutho/Properties/: launchSettings.json
AspDotNetDemoAuthor/: AspDotNetDemoAuthor.csproj  Program.cs  appsettings.json
AspDotNetDemoAuthor/Data/: ApplicationDbContext.cs
AspDotNetDemoAuthor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspDotNetDemoAuthor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDotNetDemoAuthor/Pages/Shared/: _Layout.cshtml
AspDotNetDemoAuthor/Properties/: launchSettings.json
AspDotNetDemoAuthori/: AspDotNetDemoAuthori.csproj  Program.cs  Startup.cs
AspDotNetDemoAuthori/Areas/Identity/: IdentityHostingStartup.cs
AspDotNetDemoAuthori/Code/: EmailSender.cs
AspDotNetDemoAuthori/Controllers/: HomeController.cs
AspDotNetDemoAuthori/Data/: ApplicationDbContext.cs
AspDotNetDemoAuthori/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDotNetDemoAuthori/Properties/: launchSettings.json
AspDotNetDemoCore/: User.cs
AspDotNetDemoData/: AspDotNetDemoData.csproj  DBContext.cs  IDataHelper.cs  UserEntity.cs
AspDotNetDemoData/Migrations/: 20221227000403_AddDataBase.Designer.cs  20221227000403_AddDataBase.cs  DBContextModelSnapshot.cs
(+18 files in other folders)
